# AnointedAutomation

./: .gitignore  AnointedAutomation.sln  NuGet.config  PROJECT_STRUCTURE_BUILD.md  PROJECT_STRUCTURE_CODE.md  PROJECT_STRUCTURE_DICTIONARY.md  PROJECT_STRUCTURE_LIBRARIES.md  PROJECT_STRUCTURE_OVERVIEW.md  PROJECT_STRUCTURE_TESTING.md  PROJECT_STRUCTURE_VISUAL.md  PROJECT_WORK.md  PUBLISHING.md  README.md  publish-packages.sh  sources.txt
.github/: dependabot.yml
.github/workflows/: NUGET_PUBLISHING.md  build-and-test.yml  check-version-changes.sh  codeql-analysis.yml  copyright-check.yml  nuget-publish.yml  reset-develop.yml  version-increment.yml
AnointedAutomation.APIMiddlewares/: AnointedAutomation.APIMiddlewares.csproj  InvalidEndpointTrackerMiddleware.cs  README.md
AnointedAutomation.APIMiddlewares.Tests/: AnointedAutomation.APIMiddlewares.Tests.csproj  AttemptInfoTests.cs  EndpointAccessMiddlewareTests.cs
AnointedAutomation.APIMiddlewares.Tests/Filters/: APIKeyAttributeTests.cs
AnointedAutomation.APIMiddlewares.Tests/Objects/: BannedIPTests.cs  IPBlacklistTests.cs
AnointedAutomation.APIMiddlewares/Filters/: APIKeyAttribute.cs
AnointedAutomation.APIMiddlewares/Objects/: BannedIP.cs  IPBlacklist.cs
AnointedAutomation.APIMiddlewares/Utility/: APIUtility.cs
AnointedAutomation.Enums/: AnointedAutomation.Enums.csproj  CardType.cs  PaymentOperation.cs  PaymentProvider.cs  PaymentType.cs  README.md  SubscriptionStatus.cs  TransactionStatus.cs  WebhookEventType.cs
AnointedAutomation.Logging/: AnointedAutomation.Logging.csproj  LogMessage.cs  README.md
AnointedAutomation.Logging.Tests/: AnointedAutomation.Logging.Tests.csproj  LogMessageTests.cs  MessageTypeTests.cs
AnointedAutomation.Memory/: AnointedAutomation.Memory.csproj  README.md
AnointedAutomation.Memory.Tests/: AnointedAutomation.Memory.Tests.csproj
AnointedAutomation.Objects/: AnointedAutomation.Objects.csproj  README.md
AnointedAutomation.Objects.API/: AnointedAutomation.Objects.API.csproj  PaginatedResponse.cs
AnointedAutomation.Objects.API/API/: CustomFormFile.cs  ResponseData.cs  ResponseDataGeneric.cs
AnointedAutomation.Objects.API/API/Account/: Credentials.cs  IPInfo.cs  Profile.cs  User.cs
AnointedAutomation.Objects.API/API/Billing/: Address.cs  Bill.cs  Contact.cs  CreditCard.cs  Inventory.cs  PayeeInfo.cs  PaymentCredentials.cs  PaymentType.cs  Product.cs  Purchase.cs  Sale.cs  Subscription.cs
AnointedAutomation.Objects.Mongo/: AnointedAutomation.Objects.Mongo.csproj  BsonClassMapRegistrar.cs  JObjectSerializer.cs  README.md
AnointedAutomation.Objects.Mongo/Account/: MongoProfile.cs  MongoUser.cs
AnointedAutomation.Objects/API/: JObjectSerializer.cs  PaginatedResponse.cs  README.md  ResponseData.cs
AnointedAutomation.Objects/API/Account/: Credentials.cs  IPInfo.cs  Profile.cs  User.cs
AnointedAutomation.Objects/API/Billing/: Address.cs  Contact.cs  CreditCard.cs  Dispute.cs  Inventory.cs  PaymentAuditLog.cs  PaymentCredentials.cs  PaymentCustomer.cs  PaymentIntent.cs  PaymentMethodToken.cs  PaymentType.cs  Product.cs  Purchase.cs  Refund.cs  Sale.cs  StatusHistoryEntry.cs  Subscription.cs  SubscriptionUsage.cs  WebhookEvent.cs
AnointedAutomation.Repository.Mongo/: AnointedAutomation.Repository.Mongo.csproj  BsonClassMapRegistrar.cs  JObjectSerializer.cs  MongoDocument.cs  MongoHelper.cs  MongoHelperFactory.cs  README.md
AnointedAutomation.Repository.Mongo.Tests/: AnointedAutomation.Repository.Mongo.Tests.csproj
AnointedAutomation.Repository.MySql/: AnointedAutomation.Repository.MySql.csproj  GenericRepository.cs  IGenericRepository.cs  IMySqlHelper.cs  MySqlHelper.cs  MySqlHelperFactory.cs  README.md
AnointedAutomation.Repository.MySql.Tests/: AnointedAutomation.Repository.MySql.Tests.csproj  MySqlHelperTests.cs
Google/: GoogleObjects.cs  GoogleTokenInfo.cs  README.md  UserProfile.cs
MC.APIMiddlewares/: AnointedAutomation.APIMiddlewares.csproj  EndpointAccessMiddleware.cs  IPBlacklistMiddleware.cs  MandalaConsulting.APIMiddlewares.csproj
MC.APIMiddlewares.Tests/: AnointedAutomation.APIMiddlewares.Tests.csproj  AttemptInfoTests.cs  IPBlacklistMiddlewareTests.cs  InvalidEndpointTrackerMiddlewareTests.cs  MandalaConsulting.APIMiddlewares.Tests.csproj
MC.APIMiddlewares.Tests/Objects/: BannedIPTests.cs  IPBlacklistTests.cs
MC.APIMiddlewares.Tests/Utility/: APIUtilityTests.cs
MC.APIMiddlewares/Objects/: IPBlacklist.cs
MC.APIMiddlewares/Utility/: APIUtility.cs
MC.Logging/: MessageType.cs
MC.Logging.Tests/: AnointedAutomation.Logging.Tests.csproj  LogMessageTests.cs  MandalaConsulting.Logging.Tests.csproj
MC.Memory/: GarbageCollection.cs
MC.Memory.Tests/: AnointedAutomation.Memory.Tests.csproj  GarbageCollectionTests.cs  MandalaConsulting.Memory.Tests.csproj
MC.Objects/: AnointedAutomation.Objects.csproj  MandalaConsulting.Objects.csproj
MC.Objects.API/: MandalaConsulting.Objects.API.csproj  PaginatedResponse.cs  README.md
MC.Objects.API/API/: JObjectSerializer.cs  README.md
MC.Objects.API/API/Account/: IPInfo.cs  User.cs
MC.Objects.API/API/Billing/: Bill.cs  Contact.cs  PaymentCredentials.cs  Product.cs  Sale.cs
MC.Objects/API/: ResponseData.cs
MC.Objects/API/Account/: IPInfo.cs  Profile.cs
MC.Objects/API/Billing/: Address.cs  Bill.cs  Contact.cs  PayeeInfo.cs  Purchase.cs  Subscription.cs
MC.Repository.Mongo/: AnointedAutomation.Repository.Mongo.csproj  IMongoHelper.cs  MandalaConsulting.Repository.Mongo.csproj
MC.Repository.Mongo.Tests/: AnointedAutomation.Repository.Mongo.Tests.csproj  MandalaConsulting.Repository.Mongo.Tests.csproj  MongoHelperTests.cs
Memory/: AnointedAutomation.Memory.csproj
