<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/roku674/AnointedAutomation</PackageProjectUrl>
		<Title>AnointedAutomation.Objects.Mongo</Title>
		<Company>Anointed Automation LLC - Alexander Fields</Company>
		<Copyright>Copyright © 2023 Anointed Automation, LLC All rights reserved.</Copyright>
		<Description>MongoDB-specific objects with BSON attributes - AnointedAutomation.Objects.Mongo</Description>
		<RepositoryUrl>https://github.com/roku674/AnointedAutomation</RepositoryUrl>
		<Version>0.0.3</Version>
		<PackageTags>objects,mongodb,bson</PackageTags>
		<PackageReleaseNotes>https://github.com/roku674/AnointedAutomation/pkgs/nuget/AnointedAutomation.Objects.Mongo</PackageReleaseNotes>
		<Authors>Anointed Automation LLC, Alexander Fields</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnointedAutomation.Objects\AnointedAutomation.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="nuget.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
