<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/roku674/AnointedAutomation</PackageProjectUrl>
		<Title>AnointedAutomation.Objects.API</Title>
		<Company>Anointed Automation LLC - Alexander Fields</Company>
		<Copyright>Copyright © 2023 Anointed Automation, LLC All rights reserved.</Copyright>
		<Description>Standardization for API Objects - AnointedAutomation.Objects.API</Description>
		<RepositoryUrl>https://github.com/roku674/AnointedAutomation</RepositoryUrl>
		<Version>0.0.9</Version>
		<PackageTags>objects</PackageTags>
		<PackageReleaseNotes>https://github.com/roku674/AnointedAutomation/pkgs/nuget/AnointedAutomation.Objects.API</PackageReleaseNotes>
		<Authors>Anointed Automation LLC, Alexander Fields</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.30.0" />
		<PackageReference Include="MongoDB.Libmongocrypt" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="nuget.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
